org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
#systemProp.http.proxyHost=10.10.14.1
#systemProp.http.proxyPort=8080
#systemProp.https.proxyHost=10.10.14.1
#systemProp.https.proxyPort=8080
